<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.19.0313.1244                               -->
<workbook original-version='18.1' source-build='2018.2.8 (20182.19.0313.1244)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Profit Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10000'>
        <calculation class='tableau' formula='10000' />
        <members>
          <member value='20000' />
          <member value='30000' />
          <member value='10000' />
        </members>
      </column>
      <column caption='Sales Threshold' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='470000'>
        <calculation class='tableau' formula='470000' />
        <members>
          <member value='140000' />
          <member value='230000' />
          <member value='280000' />
          <member value='470000' />
        </members>
      </column>
    </datasource>
    <datasource caption='EU Superstore' inline='true' name='federated.1ckbgmo0z89k2x1c5dglv0kd9xiy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EU Superstore' name='excel-direct.05ez8ga0omjrn51cff3nz0hjdaqd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/ASU/CIS 515 - Business Analytics Strategy/Exercise + Assignments/EU Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05ez8ga0omjrn51cff3nz0hjdaqd' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='25% sub-cat sales' datatype='real' name='[Calculation_1377257109544484864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Sales]))/TOTAL(COUNTD([Sub-Category]))*0.25'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Well Performing' datatype='boolean' name='[Calculation_1377257109545762817]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Profit]) &gt; [Parameters].[Parameter 1] and SUM([Sales]) &gt; [Parameters].[Parameter 2]' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1377257109546811396]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Profit]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Profit Margin Per Product' datatype='real' name='[Calculation_1377257109548363785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ INCLUDE [Product ID]: SUM([Profit])/SUM([Sales])})' />
      </column>
      <column caption='4' datatype='integer' name='[Calculation_1377257109549256716]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='4' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1377257109544484864]' derivation='User' name='[usr:Calculation_1377257109544484864:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.48631' measure-ordering='alphabetic' measure-percentage='0.458931' parameter-percentage='0.0547588' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Profit Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10000'>
          <calculation class='tableau' formula='10000' />
        </column>
        <column caption='Sales Threshold' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='470000'>
          <calculation class='tableau' formula='470000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='EU Superstore' name='federated.1ckbgmo0z89k2x1c5dglv0kd9xiy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ckbgmo0z89k2x1c5dglv0kd9xiy'>
            <column caption='25% sub-cat sales' datatype='real' name='[Calculation_1377257109544484864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Sales]))/TOTAL(COUNTD([Sub-Category]))*0.25'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1377257109544484864]' derivation='User' name='[usr:Calculation_1377257109544484864:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[usr:Calculation_1377257109544484864:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[sum:Profit:qk] + [federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[usr:Calculation_1377257109544484864:qk])</rows>
        <cols>[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q10'>
      <table>
        <view>
          <datasources>
            <datasource caption='EU Superstore' name='federated.1ckbgmo0z89k2x1c5dglv0kd9xiy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ckbgmo0z89k2x1c5dglv0kd9xiy'>
            <column caption='(SUM([Profit])/COUNTD([Order ID]))/(SUM([Sales])/COUNTD([Orde...' datatype='real' name='[Calculation_1377257109549703182]' role='measure' type='quantitative' user:unnamed='Q10'>
              <calculation class='tableau' formula='(SUM([Profit])/COUNTD([Order ID]))/(SUM([Sales])/COUNTD([Order ID]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1377257109549703182]' derivation='User' name='[usr:Calculation_1377257109549703182:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[none:Country:nk]' direction='DESC' using='[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[usr:Calculation_1377257109549703182:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[usr:Calculation_1377257109549703182:qk]</rows>
        <cols>[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='EU Superstore' name='federated.1ckbgmo0z89k2x1c5dglv0kd9xiy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ckbgmo0z89k2x1c5dglv0kd9xiy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[none:Profit:qk]</rows>
        <cols>[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[none:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='EU Superstore' name='federated.1ckbgmo0z89k2x1c5dglv0kd9xiy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ckbgmo0z89k2x1c5dglv0kd9xiy'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[sum:Sales:qk]</rows>
        <cols>[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[yr:Order Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='EU Superstore' name='federated.1ckbgmo0z89k2x1c5dglv0kd9xiy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ckbgmo0z89k2x1c5dglv0kd9xiy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[none:Country:nk]'>
            <groupfilter expression='SUM([Sales])&gt;=100000 and SUM([Profit])&gt;=50000' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[none:Country:nk]</rows>
        <cols total='true'>[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[none:Sub-Category:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='EU Superstore' name='federated.1ckbgmo0z89k2x1c5dglv0kd9xiy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Profit Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10000'>
              <calculation class='tableau' formula='10000' />
            </column>
            <column caption='Sales Threshold' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='470000'>
              <calculation class='tableau' formula='470000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ckbgmo0z89k2x1c5dglv0kd9xiy'>
            <column caption='Well Performing' datatype='boolean' name='[Calculation_1377257109545762817]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Profit]) &gt; [Parameters].[Parameter 1] and SUM([Sales]) &gt; [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1377257109545762817]' derivation='User' name='[usr:Calculation_1377257109545762817:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[usr:Calculation_1377257109545762817:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1377257109545762817:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[usr:Calculation_1377257109545762817:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <table>
        <view>
          <datasources>
            <datasource caption='EU Superstore' name='federated.1ckbgmo0z89k2x1c5dglv0kd9xiy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ckbgmo0z89k2x1c5dglv0kd9xiy'>
            <column caption='Avg Profit Margin Per Product' datatype='real' name='[Calculation_1377257109548363785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ INCLUDE [Product ID]: SUM([Profit])/SUM([Sales])})' />
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1377257109548363785]' derivation='User' name='[usr:Calculation_1377257109548363785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[none:Sub-Category:nk]' direction='DESC' using='[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[usr:Calculation_1377257109548363785:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[usr:Calculation_1377257109548363785:qk]</rows>
        <cols>[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <table>
        <view>
          <datasources>
            <datasource caption='EU Superstore' name='federated.1ckbgmo0z89k2x1c5dglv0kd9xiy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ckbgmo0z89k2x1c5dglv0kd9xiy'>
            <column caption='Rank' datatype='integer' name='[Calculation_1377257109546811396]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Profit]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Profit])/SUM([Sales])' datatype='real' name='[Calculation_1377257109554200592]' role='measure' type='quantitative' user:unnamed='Q7'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1377257109546811396]' derivation='User' name='[usr:Calculation_1377257109546811396:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[none:Product Name:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1377257109554200592]' derivation='User' name='[usr:Calculation_1377257109554200592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Portugal&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[none:Product Name:nk]' direction='DESC' using='[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[usr:Calculation_1377257109554200592:qk]' />
          <filter class='categorical' column='[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[usr:Calculation_1377257109546811396:ok:4]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1377257109546811396:ok:4]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1377257109546811396:ok:4]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1377257109546811396:ok:4]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[usr:Calculation_1377257109546811396:ok:4]</column>
            <column>[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[usr:Calculation_1377257109554200592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[none:Country:nk] / ([federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[usr:Calculation_1377257109546811396:ok:4] / [federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[none:Product Name:nk]))</rows>
        <cols>([federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[usr:Calculation_1377257109554200592:qk] + [federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q7.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='EU Superstore' name='federated.1ckbgmo0z89k2x1c5dglv0kd9xiy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ckbgmo0z89k2x1c5dglv0kd9xiy'>
            <column caption='Rank' datatype='integer' name='[Calculation_1377257109546811396]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Profit]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1377257109546811396]' derivation='User' name='[usr:Calculation_1377257109546811396:ok:9]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Pane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Portugal&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[none:Product Name:nk]' direction='DESC' using='[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[usr:Calculation_1377257109546811396:ok:9]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1377257109546811396:ok:9]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1377257109546811396:ok:9]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1377257109546811396:ok:9]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[usr:Calculation_1377257109546811396:ok:9]</column>
            <column>[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[none:Country:nk] / ([federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[usr:Calculation_1377257109546811396:ok:9] / [federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[none:Product Name:nk]))</rows>
        <cols>[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <table>
        <view>
          <datasources>
            <datasource caption='EU Superstore' name='federated.1ckbgmo0z89k2x1c5dglv0kd9xiy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ckbgmo0z89k2x1c5dglv0kd9xiy'>
            <column caption='Avg Profit Margin Per Product' datatype='real' name='[Calculation_1377257109548363785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ INCLUDE [Product ID]: SUM([Profit])/SUM([Sales])})' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1377257109548363785]' derivation='User' name='[usr:Calculation_1377257109548363785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[usr:Calculation_1377257109548363785:qk]</rows>
        <cols>[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <table>
        <view>
          <datasources>
            <datasource caption='EU Superstore' name='federated.1ckbgmo0z89k2x1c5dglv0kd9xiy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ckbgmo0z89k2x1c5dglv0kd9xiy'>
            <column caption='(SUM([Sales])/COUNTD([Order ID]))/(SUM([Profit])/COUNTD([Orde...' datatype='real' name='[Calculation_1377257109549133835]' role='measure' type='quantitative' user:unnamed='Q9'>
              <calculation class='tableau' formula='(SUM([Sales])/COUNTD([Order ID]))/(SUM([Profit])/COUNTD([Order ID]))' />
            </column>
            <column caption='4' datatype='integer' name='[Calculation_1377257109549256716]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='4' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1377257109549256716]' derivation='None' name='[none:Calculation_1377257109549256716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1377257109549133835]' derivation='User' name='[usr:Calculation_1377257109549133835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[none:Country:nk]' direction='DESC' using='[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[usr:Calculation_1377257109549133835:qk]' />
          <slices>
            <column>[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[none:Calculation_1377257109549256716:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[usr:Calculation_1377257109549133835:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[usr:Calculation_1377257109549133835:qk] + [federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[none:Calculation_1377257109549256716:qk])</rows>
        <cols>[federated.1ckbgmo0z89k2x1c5dglv0kd9xiy].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
