<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N%' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column datatype='integer' name='[Top N% (copy)]' param-domain-type='range' role='measure' type='quantitative' value='53'>
        <calculation class='tableau' formula='53' />
        <range granularity='1' max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (Superstore)' inline='true' name='federated.14ffz061xv7szf13ahimz0kb00no' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.1a76m580o4sol11ed97nu0hu1ss6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/ASU/CIS 515 - Business Analytics Strategy/Exercise + Assignments/Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1a76m580o4sol11ed97nu0hu1ss6' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_1564437962308145152]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_1564437962314944513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running Sum of Sales' datatype='real' name='[Calculation_1564437962315079682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N% Filter' datatype='boolean' name='[Calculation_1564437962315468804]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1564437962315079682] &lt;= [Calculation_1564437962314944513] * [Parameters].[Parameter 1]/100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_1564437962316247045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM(IF [Profit] &gt; 0 THEN [Profit] ELSE 0 END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running Sum of Profit' datatype='real' name='[Calculation_1564437962316509190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N% Filter 2' datatype='boolean' name='[Calculation_1564437962316582919]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1564437962316509190] &lt;= [Calculation_1564437962316247045] * [Parameters].[Top N% (copy)]/100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Central and South' datatype='real' name='[Calculation_1564437962319618057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM(IF [Region] = &apos;South&apos; OR [Region] = &apos;Central&apos; then [Sales] ELSE 0 END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Sales' datatype='real' name='[Calculation_1564437962319953930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1564437962319618057]/[Calculation_1564437962314944513]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Making Loss' datatype='real' name='[Calculation_1564437962320412683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM(IF [Profit] &lt; 0 THEN [Sales] ELSE 0 END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Making Loss' datatype='real' name='[Calculation_1564437962320764940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1564437962320412683]/[Calculation_1564437962314944513]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit/Sales' datatype='real' name='[Calculation_1564437962322894861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Profit or Not' datatype='string' name='[Calculation_1564437962330411025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Profit] &lt;0 then &apos;Loss&apos; else &apos;Profit&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Total Profit (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.14ffz061xv7szf13ahimz0kb00no].[Product Name]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.14ffz061xv7szf13ahimz0kb00no].[Region]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.14ffz061xv7szf13ahimz0kb00no].[Product Name]' />
          <order field='[federated.14ffz061xv7szf13ahimz0kb00no].[Region]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.14ffz061xv7szf13ahimz0kb00no].[none:State:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.14ffz061xv7szf13ahimz0kb00no].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1564437962315079682]' derivation='User' name='[usr:Calculation_1564437962315079682:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1564437962316509190]' derivation='User' name='[usr:Calculation_1564437962316509190:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.520209' measure-ordering='alphabetic' measure-percentage='0.425033' parameter-percentage='0.0547588' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N%' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
          <range granularity='1' max='100' min='1' />
        </column>
        <column datatype='integer' name='[Top N% (copy)]' param-domain-type='range' role='measure' type='quantitative' value='53'>
          <calculation class='tableau' formula='53' />
          <range granularity='1' max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.14ffz061xv7szf13ahimz0kb00no' />
          </datasources>
          <datasource-dependencies datasource='federated.14ffz061xv7szf13ahimz0kb00no'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ffz061xv7szf13ahimz0kb00no].[my:Order Date:ok]'>
            <groupfilter from='201507' function='range' level='[my:Order Date:ok]' to='201812' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.14ffz061xv7szf13ahimz0kb00no].[none:State:nk]' direction='DESC' using='[federated.14ffz061xv7szf13ahimz0kb00no].[avg:Profit:qk]' />
          <slices>
            <column>[federated.14ffz061xv7szf13ahimz0kb00no].[my:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14ffz061xv7szf13ahimz0kb00no].[avg:Profit:qk]</rows>
        <cols>[federated.14ffz061xv7szf13ahimz0kb00no].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.14ffz061xv7szf13ahimz0kb00no' />
          </datasources>
          <datasource-dependencies datasource='federated.14ffz061xv7szf13ahimz0kb00no'>
            <column caption='Profit/Sales' datatype='real' name='[Calculation_1564437962322894861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1564437962322894861]' derivation='User' name='[usr:Calculation_1564437962322894861:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.14ffz061xv7szf13ahimz0kb00no].[none:Category:nk]' direction='DESC' using='[federated.14ffz061xv7szf13ahimz0kb00no].[usr:Calculation_1564437962322894861:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14ffz061xv7szf13ahimz0kb00no].[usr:Calculation_1564437962322894861:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ffz061xv7szf13ahimz0kb00no].[usr:Calculation_1564437962322894861:qk]</rows>
        <cols>([federated.14ffz061xv7szf13ahimz0kb00no].[none:Segment:nk] / [federated.14ffz061xv7szf13ahimz0kb00no].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.14ffz061xv7szf13ahimz0kb00no' />
          </datasources>
          <datasource-dependencies datasource='federated.14ffz061xv7szf13ahimz0kb00no'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ffz061xv7szf13ahimz0kb00no].[none:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Order Date:ok]' member='#2018-11-16#' />
              <groupfilter function='member' level='[none:Order Date:ok]' member='#2018-11-17#' />
              <groupfilter function='member' level='[none:Order Date:ok]' member='#2018-11-18#' />
              <groupfilter function='member' level='[none:Order Date:ok]' member='#2018-11-19#' />
              <groupfilter function='member' level='[none:Order Date:ok]' member='#2018-11-20#' />
              <groupfilter function='member' level='[none:Order Date:ok]' member='#2018-11-21#' />
              <groupfilter function='member' level='[none:Order Date:ok]' member='#2018-11-22#' />
              <groupfilter function='member' level='[none:Order Date:ok]' member='#2018-11-23#' />
              <groupfilter function='member' level='[none:Order Date:ok]' member='#2018-11-24#' />
              <groupfilter function='member' level='[none:Order Date:ok]' member='#2018-11-25#' />
              <groupfilter function='member' level='[none:Order Date:ok]' member='#2018-11-26#' />
              <groupfilter function='member' level='[none:Order Date:ok]' member='#2018-11-27#' />
              <groupfilter function='member' level='[none:Order Date:ok]' member='#2018-11-28#' />
              <groupfilter function='member' level='[none:Order Date:ok]' member='#2018-11-29#' />
              <groupfilter function='member' level='[none:Order Date:ok]' member='#2018-11-30#' />
              <groupfilter function='member' level='[none:Order Date:ok]' member='#2018-12-01#' />
              <groupfilter function='member' level='[none:Order Date:ok]' member='#2018-12-02#' />
              <groupfilter function='member' level='[none:Order Date:ok]' member='#2018-12-03#' />
              <groupfilter function='member' level='[none:Order Date:ok]' member='#2018-12-04#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ffz061xv7szf13ahimz0kb00no].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.14ffz061xv7szf13ahimz0kb00no].[none:State:nk]' direction='DESC' using='[federated.14ffz061xv7szf13ahimz0kb00no].[sum:Profit:qk]' />
          <slices>
            <column>[federated.14ffz061xv7szf13ahimz0kb00no].[none:Order Date:ok]</column>
            <column>[federated.14ffz061xv7szf13ahimz0kb00no].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14ffz061xv7szf13ahimz0kb00no].[sum:Profit:qk]</rows>
        <cols>[federated.14ffz061xv7szf13ahimz0kb00no].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.14ffz061xv7szf13ahimz0kb00no' />
          </datasources>
          <datasource-dependencies datasource='federated.14ffz061xv7szf13ahimz0kb00no'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ffz061xv7szf13ahimz0kb00no].[none:Product Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Cisco 8961 IP Phone Charcoal&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Cisco 8x8 Inc. 6753i IP Business Phone System&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Cisco 9971 IP Video Phone Charcoal&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Cisco CP-7937G Unified IP Conference Station Phone&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Cisco Desktop Collaboration Experience DX650 IP Video Phone&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Cisco IPPhone7961G VoIPphone- Dark gray&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Cisco IP Phone 7961G-GE VoIP phone&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Cisco Small Business SPA 502G VoIP phone&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Cisco SPA 501G IP Phone&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Cisco SPA 502G IP Phone&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Cisco SPA112 2 Port Phone Adapter&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Cisco SPA301&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Cisco SPA508G&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Cisco SPA525G2 5-Line IP Phone&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Cisco SPA525G2 IP Phone - Wireless&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Cisco Unified IP Phone 7945G VoIP phone&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14ffz061xv7szf13ahimz0kb00no].[none:State:nk]' direction='ASC' using='[federated.14ffz061xv7szf13ahimz0kb00no].[sum:Profit:qk]' />
          <slices>
            <column>[federated.14ffz061xv7szf13ahimz0kb00no].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14ffz061xv7szf13ahimz0kb00no].[sum:Profit:qk]</rows>
        <cols>[federated.14ffz061xv7szf13ahimz0kb00no].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.14ffz061xv7szf13ahimz0kb00no' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14ffz061xv7szf13ahimz0kb00no'>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ffz061xv7szf13ahimz0kb00no].[none:Product ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14ffz061xv7szf13ahimz0kb00no].[none:Product ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14ffz061xv7szf13ahimz0kb00no].[none:Product ID:nk]' />
              <text column='[federated.14ffz061xv7szf13ahimz0kb00no].[none:Region:nk]' />
              <lod column='[federated.14ffz061xv7szf13ahimz0kb00no].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ffz061xv7szf13ahimz0kb00no].[Latitude (generated)]</rows>
        <cols>[federated.14ffz061xv7szf13ahimz0kb00no].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5 Central'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.14ffz061xv7szf13ahimz0kb00no' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14ffz061xv7szf13ahimz0kb00no'>
            <column caption='Index' datatype='integer' name='[Calculation_1564437962308145152]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1564437962308145152]' derivation='User' name='[usr:Calculation_1564437962308145152:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.14ffz061xv7szf13ahimz0kb00no].[none:Product Name:nk]' direction='DESC' using='[federated.14ffz061xv7szf13ahimz0kb00no].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.14ffz061xv7szf13ahimz0kb00no].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14ffz061xv7szf13ahimz0kb00no].[usr:Calculation_1564437962308145152:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1564437962308145152:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1564437962308145152:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1564437962308145152:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1564437962308145152:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1564437962308145152:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14ffz061xv7szf13ahimz0kb00no].[none:Region:nk]</column>
            <column>[federated.14ffz061xv7szf13ahimz0kb00no].[usr:Calculation_1564437962308145152:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.14ffz061xv7szf13ahimz0kb00no].[sum:Profit:qk]</rows>
        <cols>([federated.14ffz061xv7szf13ahimz0kb00no].[usr:Calculation_1564437962308145152:ok] / [federated.14ffz061xv7szf13ahimz0kb00no].[none:Product Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q5 East'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.14ffz061xv7szf13ahimz0kb00no' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14ffz061xv7szf13ahimz0kb00no'>
            <column caption='Index' datatype='integer' name='[Calculation_1564437962308145152]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1564437962308145152]' derivation='User' name='[usr:Calculation_1564437962308145152:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.14ffz061xv7szf13ahimz0kb00no].[none:Product Name:nk]' direction='DESC' using='[federated.14ffz061xv7szf13ahimz0kb00no].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.14ffz061xv7szf13ahimz0kb00no].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14ffz061xv7szf13ahimz0kb00no].[usr:Calculation_1564437962308145152:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1564437962308145152:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1564437962308145152:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1564437962308145152:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1564437962308145152:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1564437962308145152:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14ffz061xv7szf13ahimz0kb00no].[none:Region:nk]</column>
            <column>[federated.14ffz061xv7szf13ahimz0kb00no].[usr:Calculation_1564437962308145152:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.14ffz061xv7szf13ahimz0kb00no].[sum:Profit:qk]</rows>
        <cols>([federated.14ffz061xv7szf13ahimz0kb00no].[usr:Calculation_1564437962308145152:ok] / [federated.14ffz061xv7szf13ahimz0kb00no].[none:Product Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q5 South'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.14ffz061xv7szf13ahimz0kb00no' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14ffz061xv7szf13ahimz0kb00no'>
            <column caption='Index' datatype='integer' name='[Calculation_1564437962308145152]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1564437962308145152]' derivation='User' name='[usr:Calculation_1564437962308145152:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.14ffz061xv7szf13ahimz0kb00no].[none:Product Name:nk]' direction='DESC' using='[federated.14ffz061xv7szf13ahimz0kb00no].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.14ffz061xv7szf13ahimz0kb00no].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14ffz061xv7szf13ahimz0kb00no].[usr:Calculation_1564437962308145152:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1564437962308145152:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1564437962308145152:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1564437962308145152:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1564437962308145152:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1564437962308145152:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14ffz061xv7szf13ahimz0kb00no].[none:Region:nk]</column>
            <column>[federated.14ffz061xv7szf13ahimz0kb00no].[usr:Calculation_1564437962308145152:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.14ffz061xv7szf13ahimz0kb00no].[sum:Profit:qk]</rows>
        <cols>([federated.14ffz061xv7szf13ahimz0kb00no].[usr:Calculation_1564437962308145152:ok] / [federated.14ffz061xv7szf13ahimz0kb00no].[none:Product Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q5 Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.14ffz061xv7szf13ahimz0kb00no' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14ffz061xv7szf13ahimz0kb00no'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ffz061xv7szf13ahimz0kb00no].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14ffz061xv7szf13ahimz0kb00no].[none:Product Name:nk]' direction='DESC' using='[federated.14ffz061xv7szf13ahimz0kb00no].[sum:Profit:qk]' />
          <slices>
            <column>[federated.14ffz061xv7szf13ahimz0kb00no].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.14ffz061xv7szf13ahimz0kb00no].[sum:Profit:qk]</rows>
        <cols>[federated.14ffz061xv7szf13ahimz0kb00no].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5 West'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.14ffz061xv7szf13ahimz0kb00no' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14ffz061xv7szf13ahimz0kb00no'>
            <column caption='Index' datatype='integer' name='[Calculation_1564437962308145152]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1564437962308145152]' derivation='User' name='[usr:Calculation_1564437962308145152:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.14ffz061xv7szf13ahimz0kb00no].[none:Product Name:nk]' direction='DESC' using='[federated.14ffz061xv7szf13ahimz0kb00no].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.14ffz061xv7szf13ahimz0kb00no].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ffz061xv7szf13ahimz0kb00no].[usr:Calculation_1564437962308145152:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1564437962308145152:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1564437962308145152:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1564437962308145152:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1564437962308145152:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1564437962308145152:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14ffz061xv7szf13ahimz0kb00no].[none:Region:nk]</column>
            <column>[federated.14ffz061xv7szf13ahimz0kb00no].[usr:Calculation_1564437962308145152:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.14ffz061xv7szf13ahimz0kb00no].[sum:Profit:qk]</rows>
        <cols>([federated.14ffz061xv7szf13ahimz0kb00no].[usr:Calculation_1564437962308145152:ok] / [federated.14ffz061xv7szf13ahimz0kb00no].[none:Product Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q5(2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.14ffz061xv7szf13ahimz0kb00no' />
          </datasources>
          <datasource-dependencies datasource='federated.14ffz061xv7szf13ahimz0kb00no'>
            <column caption='Index' datatype='integer' name='[Calculation_1564437962308145152]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1564437962308145152]' derivation='User' name='[usr:Calculation_1564437962308145152:ok:13]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.14ffz061xv7szf13ahimz0kb00no].[none:Product Name:nk]' level-break='[federated.14ffz061xv7szf13ahimz0kb00no].[none:Product Name:nk]' ordering-type='Field'>
                <order field='[federated.14ffz061xv7szf13ahimz0kb00no].[none:Region:nk]' />
                <order field='[federated.14ffz061xv7szf13ahimz0kb00no].[none:Product Name:nk]' />
                <sort direction='DESC' using='[federated.14ffz061xv7szf13ahimz0kb00no].[sum:Profit:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.14ffz061xv7szf13ahimz0kb00no].[none:Product Name:nk]' direction='DESC' using='[federated.14ffz061xv7szf13ahimz0kb00no].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.14ffz061xv7szf13ahimz0kb00no].[usr:Calculation_1564437962308145152:ok:13]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1564437962308145152:ok:13]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1564437962308145152:ok:13]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1564437962308145152:ok:13]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1564437962308145152:ok:13]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1564437962308145152:ok:13]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14ffz061xv7szf13ahimz0kb00no].[usr:Calculation_1564437962308145152:ok:13]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14ffz061xv7szf13ahimz0kb00no].[sum:Profit:qk]</rows>
        <cols>([federated.14ffz061xv7szf13ahimz0kb00no].[none:Region:nk] / ([federated.14ffz061xv7szf13ahimz0kb00no].[usr:Calculation_1564437962308145152:ok:13] / [federated.14ffz061xv7szf13ahimz0kb00no].[none:Product Name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.14ffz061xv7szf13ahimz0kb00no' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N%' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14ffz061xv7szf13ahimz0kb00no'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1564437962314944513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Running Sum of Sales' datatype='real' name='[Calculation_1564437962315079682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top N% Filter' datatype='boolean' name='[Calculation_1564437962315468804]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1564437962315079682] &lt;= [Calculation_1564437962314944513] * [Parameters].[Parameter 1]/100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1564437962315079682]' derivation='User' name='[usr:Calculation_1564437962315079682:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1564437962315468804]' derivation='User' name='[usr:Calculation_1564437962315468804:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.14ffz061xv7szf13ahimz0kb00no].[Calculation_1564437962315079682]' ordering-type='Rows' />
              <table-calc field='[federated.14ffz061xv7szf13ahimz0kb00no].[Calculation_1564437962314944513]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.14ffz061xv7szf13ahimz0kb00no].[none:State:nk]' direction='DESC' using='[federated.14ffz061xv7szf13ahimz0kb00no].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.14ffz061xv7szf13ahimz0kb00no].[usr:Calculation_1564437962315468804:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1564437962315468804:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14ffz061xv7szf13ahimz0kb00no].[usr:Calculation_1564437962315468804:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ffz061xv7szf13ahimz0kb00no].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14ffz061xv7szf13ahimz0kb00no].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14ffz061xv7szf13ahimz0kb00no].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14ffz061xv7szf13ahimz0kb00no].[usr:Calculation_1564437962315079682:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14ffz061xv7szf13ahimz0kb00no].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14ffz061xv7szf13ahimz0kb00no].[sum:Sales:qk] + [federated.14ffz061xv7szf13ahimz0kb00no].[usr:Calculation_1564437962315079682:qk])</rows>
        <cols>[federated.14ffz061xv7szf13ahimz0kb00no].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.14ffz061xv7szf13ahimz0kb00no' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column datatype='integer' name='[Top N% (copy)]' param-domain-type='range' role='measure' type='quantitative' value='53'>
              <calculation class='tableau' formula='53' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14ffz061xv7szf13ahimz0kb00no'>
            <column caption='Total Profit' datatype='real' name='[Calculation_1564437962316247045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF [Profit] &gt; 0 THEN [Profit] ELSE 0 END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Running Sum of Profit' datatype='real' name='[Calculation_1564437962316509190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top N% Filter 2' datatype='boolean' name='[Calculation_1564437962316582919]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1564437962316509190] &lt;= [Calculation_1564437962316247045] * [Parameters].[Top N% (copy)]/100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1564437962316509190]' derivation='User' name='[usr:Calculation_1564437962316509190:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1564437962316582919]' derivation='User' name='[usr:Calculation_1564437962316582919:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.14ffz061xv7szf13ahimz0kb00no].[Calculation_1564437962316509190]' ordering-type='Rows' />
              <table-calc field='[federated.14ffz061xv7szf13ahimz0kb00no].[Calculation_1564437962316247045]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ffz061xv7szf13ahimz0kb00no].[none:State:nk]'>
            <groupfilter expression='SUM([Profit]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14ffz061xv7szf13ahimz0kb00no].[none:State:nk]' direction='DESC' using='[federated.14ffz061xv7szf13ahimz0kb00no].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.14ffz061xv7szf13ahimz0kb00no].[usr:Calculation_1564437962316582919:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1564437962316582919:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14ffz061xv7szf13ahimz0kb00no].[none:State:nk]</column>
            <column>[federated.14ffz061xv7szf13ahimz0kb00no].[usr:Calculation_1564437962316582919:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ffz061xv7szf13ahimz0kb00no].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14ffz061xv7szf13ahimz0kb00no].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14ffz061xv7szf13ahimz0kb00no].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14ffz061xv7szf13ahimz0kb00no].[usr:Calculation_1564437962316509190:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14ffz061xv7szf13ahimz0kb00no].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14ffz061xv7szf13ahimz0kb00no].[sum:Profit:qk] + [federated.14ffz061xv7szf13ahimz0kb00no].[usr:Calculation_1564437962316509190:qk])</rows>
        <cols>[federated.14ffz061xv7szf13ahimz0kb00no].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.14ffz061xv7szf13ahimz0kb00no' />
          </datasources>
          <datasource-dependencies datasource='federated.14ffz061xv7szf13ahimz0kb00no'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1564437962314944513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Central and South' datatype='real' name='[Calculation_1564437962319618057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM(IF [Region] = &apos;South&apos; OR [Region] = &apos;Central&apos; then [Sales] ELSE 0 END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Sales' datatype='real' name='[Calculation_1564437962319953930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1564437962319618057]/[Calculation_1564437962314944513]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1564437962319953930]' derivation='User' name='[usr:Calculation_1564437962319953930:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.14ffz061xv7szf13ahimz0kb00no].[Calculation_1564437962319618057]' ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.14ffz061xv7szf13ahimz0kb00no].[Calculation_1564437962314944513]' ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ffz061xv7szf13ahimz0kb00no].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ffz061xv7szf13ahimz0kb00no].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14ffz061xv7szf13ahimz0kb00no].[none:Segment:nk]</column>
            <column>[federated.14ffz061xv7szf13ahimz0kb00no].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14ffz061xv7szf13ahimz0kb00no].[usr:Calculation_1564437962319953930:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q8 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.14ffz061xv7szf13ahimz0kb00no' />
          </datasources>
          <datasource-dependencies datasource='federated.14ffz061xv7szf13ahimz0kb00no'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ffz061xv7szf13ahimz0kb00no].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14ffz061xv7szf13ahimz0kb00no].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14ffz061xv7szf13ahimz0kb00no].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14ffz061xv7szf13ahimz0kb00no].[none:Category:nk]</column>
            <column>[federated.14ffz061xv7szf13ahimz0kb00no].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14ffz061xv7szf13ahimz0kb00no].[pcto:cum:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14ffz061xv7szf13ahimz0kb00no].[none:Region:nk] / [federated.14ffz061xv7szf13ahimz0kb00no].[none:Category:nk])</rows>
        <cols>[federated.14ffz061xv7szf13ahimz0kb00no].[none:Segment:nk]</cols>
        <subtotals>
          <column>[federated.14ffz061xv7szf13ahimz0kb00no].[none:Region:nk]</column>
          <column>[federated.14ffz061xv7szf13ahimz0kb00no].[none:Segment:nk]</column>
        </subtotals>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.14ffz061xv7szf13ahimz0kb00no' />
          </datasources>
          <datasource-dependencies datasource='federated.14ffz061xv7szf13ahimz0kb00no'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1564437962314944513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Making Loss' datatype='real' name='[Calculation_1564437962320412683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM(IF [Profit] &lt; 0 THEN [Sales] ELSE 0 END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Making Loss' datatype='real' name='[Calculation_1564437962320764940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1564437962320412683]/[Calculation_1564437962314944513]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1564437962320764940]' derivation='User' name='[usr:Calculation_1564437962320764940:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.14ffz061xv7szf13ahimz0kb00no].[Calculation_1564437962320412683]' ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.14ffz061xv7szf13ahimz0kb00no].[Calculation_1564437962314944513]' ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ffz061xv7szf13ahimz0kb00no].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14ffz061xv7szf13ahimz0kb00no].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;West Virginia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14ffz061xv7szf13ahimz0kb00no].[none:State:nk]</column>
            <column>[federated.14ffz061xv7szf13ahimz0kb00no].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14ffz061xv7szf13ahimz0kb00no].[usr:Calculation_1564437962320764940:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q9 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.14ffz061xv7szf13ahimz0kb00no' />
          </datasources>
          <datasource-dependencies datasource='federated.14ffz061xv7szf13ahimz0kb00no'>
            <column caption='Profit or Not' datatype='string' name='[Calculation_1564437962330411025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Profit] &lt;0 then &apos;Loss&apos; else &apos;Profit&apos; END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1564437962330411025]' derivation='None' name='[none:Calculation_1564437962330411025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ffz061xv7szf13ahimz0kb00no].[none:Calculation_1564437962330411025:nk]' />
              <text column='[federated.14ffz061xv7szf13ahimz0kb00no].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ffz061xv7szf13ahimz0kb00no].[none:State:nk]</rows>
        <cols>([federated.14ffz061xv7szf13ahimz0kb00no].[none:Segment:nk] * [federated.14ffz061xv7szf13ahimz0kb00no].[pcto:sum:Sales:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Q9 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.14ffz061xv7szf13ahimz0kb00no' />
          </datasources>
          <datasource-dependencies datasource='federated.14ffz061xv7szf13ahimz0kb00no'>
            <column caption='Profit or Not' datatype='string' name='[Calculation_1564437962330411025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Profit] &lt;0 then &apos;Loss&apos; else &apos;Profit&apos; END' />
            </column>
            <column caption='SUM(if [Profit or Not] = &apos;Loss&apos; THEN [Sales] else 0 END)/TOTA...' datatype='real' name='[Calculation_1564437962336911388]' role='measure' type='quantitative' user:unnamed='Q9 (3)'>
              <calculation class='tableau' formula='SUM(if [Calculation_1564437962330411025] = &apos;Loss&apos; THEN [Sales] else 0 END)/TOTAL(sum([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1564437962336911388]' derivation='User' name='[usr:Calculation_1564437962336911388:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.14ffz061xv7szf13ahimz0kb00no].[none:Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Corporate&quot;</bucket>
              <bucket>&quot;Consumer&quot;</bucket>
              <bucket>&quot;Home Office&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14ffz061xv7szf13ahimz0kb00no].[none:State:nk] / [federated.14ffz061xv7szf13ahimz0kb00no].[none:Segment:nk])</rows>
        <cols>[federated.14ffz061xv7szf13ahimz0kb00no].[usr:Calculation_1564437962336911388:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Q5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='37875' id='1' name='Q5 Total' w='98400' x='800' y='1000'>
          </zone>
          <zone h='60125' id='3' name='Q5 Central' w='24600' x='800' y='38875'>
          </zone>
          <zone h='60125' id='4' name='Q5 West' w='24600' x='74600' y='38875'>
          </zone>
          <zone h='60125' id='5' name='Q5 South' w='24600' x='50000' y='38875'>
          </zone>
          <zone h='60125' id='6' name='Q5 East' w='24600' x='25400' y='38875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
