<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.19.0313.1244                               -->
<workbook original-version='18.1' source-build='2018.2.8 (20182.19.0313.1244)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Superstore)' inline='true' name='federated.0tqxo2u029k4oo1b7v3re1r9qr8d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.14280pu1wtyfbs19thtnf0z6248g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/ASU/CIS 515 - Business Analytics Strategy/Exercise + Assignments/Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14280pu1wtyfbs19thtnf0z6248g' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time to Ship' datatype='string' name='[Calculation_1407656409486438402]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Ship Date] - [Order Date] &lt; 2 then &quot;&lt; 2&quot;&#13;&#10;elseif [Ship Date] - [Order Date] &lt; 5 then &quot;&lt; 5&quot;&#13;&#10;ELSEIF [Ship Date] - [Order Date] &lt; 7 then &quot;&lt; 7&quot;&#13;&#10;ELSE &quot;&gt;= 7&quot; end' />
      </column>
      <column caption='Time To Ship' datatype='integer' name='[Calculation_1407656409487474695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='Transactions' datatype='integer' name='[Calculation_1407656409488744457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='2015' datatype='real' name='[Calculation_1407656409504387093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = 2015 then [Sales] * 2 end' />
      </column>
      <column caption='2018' datatype='real' name='[Calculation_1407656409504497686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = 2018 then [Sales] end' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='300' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time To Ship (bin)' datatype='integer' name='[Time To Ship (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1407656409487474695]' peg='0' size='2' />
      </column>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1407656409487474695]' derivation='Sum' name='[sum:Calculation_1407656409487474695:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.632242' measure-ordering='alphabetic' measure-percentage='0.367758' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0tqxo2u029k4oo1b7v3re1r9qr8d' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqxo2u029k4oo1b7v3re1r9qr8d'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[none:State:nk]' direction='DESC' using='[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[sum:Sales:qk]' />
              <size column='[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[sum:Sales:qk]' />
              <text column='[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[sum:Sales:qk]' />
              <text column='[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0tqxo2u029k4oo1b7v3re1r9qr8d' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqxo2u029k4oo1b7v3re1r9qr8d'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:8]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New Jersey&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[cum:sum:Sales:qk:8]</rows>
        <cols>([federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[yr:Order Date:ok] / [federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0tqxo2u029k4oo1b7v3re1r9qr8d' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqxo2u029k4oo1b7v3re1r9qr8d'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[none:Category:nk]' direction='DESC' using='[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[sum:Sales:qk]' />
              <color column='[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[none:Category:nk]' />
              <text column='[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0tqxo2u029k4oo1b7v3re1r9qr8d' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqxo2u029k4oo1b7v3re1r9qr8d'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[tqr:Order Date:ok]</rows>
        <cols>[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0tqxo2u029k4oo1b7v3re1r9qr8d' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqxo2u029k4oo1b7v3re1r9qr8d'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Ohio&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Pennsylvania&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[none:Sub-Category:nk]' direction='DESC' using='[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[sum:Profit:qk]' />
          <slices>
            <column>[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[sum:Profit:qk]' />
              <text column='[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[none:State:nk]</rows>
        <cols>[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0tqxo2u029k4oo1b7v3re1r9qr8d' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqxo2u029k4oo1b7v3re1r9qr8d'>
            <column caption='Time To Ship' datatype='integer' name='[Calculation_1407656409487474695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1407656409487474695]' derivation='Sum' name='[sum:Calculation_1407656409487474695:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[none:Product Name:nk]'>
            <groupfilter expression='STARTSWITH([Product Name], &apos;apple iphone&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='apple iphone' user:ui-pattern_type='starts-with'>
              <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Zipper Ring Binder Pockets&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[:Measure Names]' />
              <size column='[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[sum:Calculation_1407656409487474695:qk]' />
              <text column='[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[sum:Calculation_1407656409487474695:qk]' />
              <text column='[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[none:Order Date:qk]' />
              <text column='[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[none:Ship Date:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>TTS:&lt;</run>
                <run>[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[sum:Calculation_1407656409487474695:qk]</run>
                <run>&gt;&#10;Order Date:&lt;</run>
                <run>[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[none:Order Date:qk]</run>
                <run>&gt;&#10;Ship Date:&lt;</run>
                <run>[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[none:Ship Date:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[none:Product Name:nk] / [federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[none:Order ID:nk])</rows>
        <cols>[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[none:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0tqxo2u029k4oo1b7v3re1r9qr8d' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqxo2u029k4oo1b7v3re1r9qr8d'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[none:Segment:nk] * [federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[sum:Profit:qk])</rows>
        <cols>([federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[none:Category:nk] * [federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0tqxo2u029k4oo1b7v3re1r9qr8d' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqxo2u029k4oo1b7v3re1r9qr8d'>
            <column caption='Time to Ship' datatype='string' name='[Calculation_1407656409486438402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Ship Date] - [Order Date] &lt; 2 then &quot;&lt; 2&quot;&#13;&#10;elseif [Ship Date] - [Order Date] &lt; 5 then &quot;&lt; 5&quot;&#13;&#10;ELSEIF [Ship Date] - [Order Date] &lt; 7 then &quot;&lt; 7&quot;&#13;&#10;ELSE &quot;&gt;= 7&quot; end' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1407656409486438402]' derivation='Count' name='[cnt:Calculation_1407656409486438402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1407656409486438402]' derivation='None' name='[none:Calculation_1407656409486438402:ok]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[cnt:Calculation_1407656409486438402:qk]</rows>
        <cols>[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[none:Calculation_1407656409486438402:ok]</cols>
        <show-full-range>
          <column>[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[Time To Ship (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0tqxo2u029k4oo1b7v3re1r9qr8d' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqxo2u029k4oo1b7v3re1r9qr8d'>
            <column caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='300' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[pcto:cnt:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[pcto:cnt:Sales:qk]</rows>
        <cols>[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[none:Sales (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[none:Sales (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0tqxo2u029k4oo1b7v3re1r9qr8d' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqxo2u029k4oo1b7v3re1r9qr8d'>
            <column caption='2015' datatype='real' name='[Calculation_1407656409504387093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = 2015 then [Sales] * 2 end' />
            </column>
            <column caption='2018' datatype='real' name='[Calculation_1407656409504497686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2018 then [Sales] end' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1407656409504387093]' derivation='Sum' name='[sum:Calculation_1407656409504387093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1407656409504497686]' derivation='Sum' name='[sum:Calculation_1407656409504497686:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New Jersey&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Ohio&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[sum:Calculation_1407656409504497686:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[sum:Calculation_1407656409504387093:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[sum:Calculation_1407656409504497686:qk]' z-order='2' />
            <reference-line axis-column='[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[sum:Calculation_1407656409504387093:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[sum:Calculation_1407656409504497686:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[none:State:nk]</rows>
        <cols>[federated.0tqxo2u029k4oo1b7v3re1r9qr8d].[sum:Calculation_1407656409504387093:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
