<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N%' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='66'>
        <calculation class='tableau' formula='66' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column datatype='integer' name='[Top N% (copy)]' param-domain-type='range' role='measure' type='quantitative' value='74'>
        <calculation class='tableau' formula='74' />
        <range granularity='1' max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (EU Superstore)' inline='true' name='federated.1x4z5tj1hkja1f13e2zk616m3z57' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EU Superstore' name='excel-direct.0e43frg07xpbpx14aujgc1bcodbw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/ASU/CIS 515 - Business Analytics Strategy/Exercise + Assignments/EU Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0e43frg07xpbpx14aujgc1bcodbw' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit/Sales' datatype='real' name='[Calculation_1624392132386594816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1651976680098308096]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running Sum of Sales' datatype='real' name='[Calculation_1651976680100302849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N% Filter Sales' datatype='boolean' name='[Calculation_1651976680100392962]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1651976680100302849] &lt;= TOTAL(SUM([Sales]))*[Parameters].[Parameter 1]/100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profitable' datatype='string' name='[Calculation_1651976680101244931]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &gt; 0 THEN &quot;Profitable&quot; else &quot;Loss&quot; END' />
      </column>
      <column caption='Running Sum of Profit' datatype='real' name='[Calculation_1651976680101548036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N% Filter Profit' datatype='boolean' name='[Calculation_1651976680101900294]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1651976680101548036] &lt;= WINDOW_SUM(SUM([Profit])) * [Parameters].[Top N% (copy)]/100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SUM([Profit])/SUM([Sales])' datatype='real' name='[Calculation_1651976680103583752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1651976680100302849]' derivation='User' name='[usr:Calculation_1651976680100302849:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.473062' measure-ordering='alphabetic' measure-percentage='0.442838' parameter-percentage='0.0840999' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N%' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='66'>
          <calculation class='tableau' formula='66' />
          <range granularity='1' max='100' min='1' />
        </column>
        <column datatype='integer' name='[Top N% (copy)]' param-domain-type='range' role='measure' type='quantitative' value='74'>
          <calculation class='tableau' formula='74' />
          <range granularity='1' max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EU Superstore)' name='federated.1x4z5tj1hkja1f13e2zk616m3z57' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4z5tj1hkja1f13e2zk616m3z57'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x4z5tj1hkja1f13e2zk616m3z57].[my:Order Date:ok]'>
            <groupfilter from='201507' function='range' level='[my:Order Date:ok]' to='201812' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1x4z5tj1hkja1f13e2zk616m3z57].[none:Country:nk]' direction='DESC' using='[federated.1x4z5tj1hkja1f13e2zk616m3z57].[avg:Sales:qk]' />
          <slices>
            <column>[federated.1x4z5tj1hkja1f13e2zk616m3z57].[my:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x4z5tj1hkja1f13e2zk616m3z57].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x4z5tj1hkja1f13e2zk616m3z57].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1x4z5tj1hkja1f13e2zk616m3z57].[avg:Sales:qk] + [federated.1x4z5tj1hkja1f13e2zk616m3z57].[avg:Profit:qk])</rows>
        <cols>[federated.1x4z5tj1hkja1f13e2zk616m3z57].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EU Superstore)' name='federated.1x4z5tj1hkja1f13e2zk616m3z57' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4z5tj1hkja1f13e2zk616m3z57'>
            <column caption='Profit/Sales' datatype='real' name='[Calculation_1624392132386594816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='SUM([Profit])/SUM([Sales])' datatype='real' name='[Calculation_1651976680103583752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1624392132386594816]' derivation='User' name='[usr:Calculation_1624392132386594816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1651976680103583752]' derivation='User' name='[usr:Calculation_1651976680103583752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x4z5tj1hkja1f13e2zk616m3z57].[usr:Calculation_1651976680103583752:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x4z5tj1hkja1f13e2zk616m3z57].[usr:Calculation_1624392132386594816:qk]</rows>
        <cols>([federated.1x4z5tj1hkja1f13e2zk616m3z57].[none:Segment:nk] / [federated.1x4z5tj1hkja1f13e2zk616m3z57].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EU Superstore)' name='federated.1x4z5tj1hkja1f13e2zk616m3z57' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4z5tj1hkja1f13e2zk616m3z57'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x4z5tj1hkja1f13e2zk616m3z57].[md:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:Order Date:ok]' member='20181116' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20181117' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20181118' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20181119' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20181120' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20181121' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20181122' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20181124' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20181125' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20181126' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20181127' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20181128' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20181129' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20181201' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20181202' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20181203' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20181204' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20181205' />
              <groupfilter function='member' level='[md:Order Date:ok]' member='20181206' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1x4z5tj1hkja1f13e2zk616m3z57].[none:Country:nk]' direction='DESC' using='[federated.1x4z5tj1hkja1f13e2zk616m3z57].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.1x4z5tj1hkja1f13e2zk616m3z57].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x4z5tj1hkja1f13e2zk616m3z57].[none:Segment:nk]</column>
            <column>[federated.1x4z5tj1hkja1f13e2zk616m3z57].[md:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x4z5tj1hkja1f13e2zk616m3z57].[sum:Profit:qk]</rows>
        <cols>[federated.1x4z5tj1hkja1f13e2zk616m3z57].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EU Superstore)' name='federated.1x4z5tj1hkja1f13e2zk616m3z57' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4z5tj1hkja1f13e2zk616m3z57'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1x4z5tj1hkja1f13e2zk616m3z57].[none:Country:nk]' direction='ASC' using='[federated.1x4z5tj1hkja1f13e2zk616m3z57].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.1x4z5tj1hkja1f13e2zk616m3z57].[none:Product Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Apple Audio Dock, Cordless&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Apple Audio Dock, Full Size&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Apple Audio Dock, VoIP&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Apple Audio Dock, with Caller ID&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Apple Headset, Cordless&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Apple Headset, Full Size&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Apple Headset, VoIP&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Apple Headset, with Caller ID&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Apple Office Telephone, Cordless&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Apple Office Telephone, Full Size&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Apple Office Telephone, VoIP&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Apple Office Telephone, with Caller ID&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Apple Signal Booster, Cordless&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Apple Signal Booster, Full Size&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Apple Signal Booster, VoIP&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Apple Signal Booster, with Caller ID&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Apple Smart Phone, Cordless&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Apple Smart Phone, Full Size&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Apple Smart Phone, with Caller ID&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x4z5tj1hkja1f13e2zk616m3z57].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x4z5tj1hkja1f13e2zk616m3z57].[sum:Profit:qk]</rows>
        <cols>[federated.1x4z5tj1hkja1f13e2zk616m3z57].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EU Superstore)' name='federated.1x4z5tj1hkja1f13e2zk616m3z57' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4z5tj1hkja1f13e2zk616m3z57'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x4z5tj1hkja1f13e2zk616m3z57].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x4z5tj1hkja1f13e2zk616m3z57].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1x4z5tj1hkja1f13e2zk616m3z57].[none:Region:nk] * [federated.1x4z5tj1hkja1f13e2zk616m3z57].[sum:Sales:qk])</rows>
        <cols>[federated.1x4z5tj1hkja1f13e2zk616m3z57].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5 Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EU Superstore)' name='federated.1x4z5tj1hkja1f13e2zk616m3z57' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4z5tj1hkja1f13e2zk616m3z57'>
            <column caption='Index' datatype='integer' name='[Calculation_1651976680098308096]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1651976680098308096]' derivation='User' name='[usr:Calculation_1651976680098308096:ok:15]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.1x4z5tj1hkja1f13e2zk616m3z57].[none:Product Name:nk]' level-break='[federated.1x4z5tj1hkja1f13e2zk616m3z57].[none:Product Name:nk]' ordering-type='Field'>
                <order field='[federated.1x4z5tj1hkja1f13e2zk616m3z57].[none:Country:nk]' />
                <order field='[federated.1x4z5tj1hkja1f13e2zk616m3z57].[none:Product Name:nk]' />
                <sort direction='DESC' using='[federated.1x4z5tj1hkja1f13e2zk616m3z57].[sum:Sales:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x4z5tj1hkja1f13e2zk616m3z57].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1x4z5tj1hkja1f13e2zk616m3z57].[none:Product Name:nk]' direction='DESC' using='[federated.1x4z5tj1hkja1f13e2zk616m3z57].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.1x4z5tj1hkja1f13e2zk616m3z57].[usr:Calculation_1651976680098308096:ok:15]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1651976680098308096:ok:15]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1651976680098308096:ok:15]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1651976680098308096:ok:15]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1651976680098308096:ok:15]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1651976680098308096:ok:15]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x4z5tj1hkja1f13e2zk616m3z57].[usr:Calculation_1651976680098308096:ok:15]</column>
            <column>[federated.1x4z5tj1hkja1f13e2zk616m3z57].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x4z5tj1hkja1f13e2zk616m3z57].[sum:Sales:qk]</rows>
        <cols>([federated.1x4z5tj1hkja1f13e2zk616m3z57].[none:Country:nk] / ([federated.1x4z5tj1hkja1f13e2zk616m3z57].[usr:Calculation_1651976680098308096:ok:15] / [federated.1x4z5tj1hkja1f13e2zk616m3z57].[none:Product Name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Q5 Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EU Superstore)' name='federated.1x4z5tj1hkja1f13e2zk616m3z57' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4z5tj1hkja1f13e2zk616m3z57'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x4z5tj1hkja1f13e2zk616m3z57].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1x4z5tj1hkja1f13e2zk616m3z57].[none:Product Name:nk]' direction='DESC' using='[federated.1x4z5tj1hkja1f13e2zk616m3z57].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1x4z5tj1hkja1f13e2zk616m3z57].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x4z5tj1hkja1f13e2zk616m3z57].[sum:Sales:qk]</rows>
        <cols>[federated.1x4z5tj1hkja1f13e2zk616m3z57].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EU Superstore)' name='federated.1x4z5tj1hkja1f13e2zk616m3z57' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N%' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='66'>
              <calculation class='tableau' formula='66' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x4z5tj1hkja1f13e2zk616m3z57'>
            <column caption='Running Sum of Sales' datatype='real' name='[Calculation_1651976680100302849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top N% Filter Sales' datatype='boolean' name='[Calculation_1651976680100392962]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1651976680100302849] &lt;= TOTAL(SUM([Sales]))*[Parameters].[Parameter 1]/100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1651976680100392962]' derivation='User' name='[usr:Calculation_1651976680100392962:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1x4z5tj1hkja1f13e2zk616m3z57].[Calculation_1651976680100302849]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1x4z5tj1hkja1f13e2zk616m3z57].[none:Country:nk]' direction='DESC' using='[federated.1x4z5tj1hkja1f13e2zk616m3z57].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.1x4z5tj1hkja1f13e2zk616m3z57].[usr:Calculation_1651976680100392962:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1651976680100392962:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x4z5tj1hkja1f13e2zk616m3z57].[usr:Calculation_1651976680100392962:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1x4z5tj1hkja1f13e2zk616m3z57].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x4z5tj1hkja1f13e2zk616m3z57].[sum:Sales:qk]</rows>
        <cols>[federated.1x4z5tj1hkja1f13e2zk616m3z57].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EU Superstore)' name='federated.1x4z5tj1hkja1f13e2zk616m3z57' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column datatype='integer' name='[Top N% (copy)]' param-domain-type='range' role='measure' type='quantitative' value='74'>
              <calculation class='tableau' formula='74' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x4z5tj1hkja1f13e2zk616m3z57'>
            <column caption='Running Sum of Profit' datatype='real' name='[Calculation_1651976680101548036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top N% Filter Profit' datatype='boolean' name='[Calculation_1651976680101900294]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1651976680101548036] &lt;= WINDOW_SUM(SUM([Profit])) * [Parameters].[Top N% (copy)]/100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1651976680101900294]' derivation='User' name='[usr:Calculation_1651976680101900294:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1x4z5tj1hkja1f13e2zk616m3z57].[Calculation_1651976680101548036]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x4z5tj1hkja1f13e2zk616m3z57].[none:Country:nk]'>
            <groupfilter expression='SUM([Profit]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1x4z5tj1hkja1f13e2zk616m3z57].[none:Country:nk]' direction='DESC' using='[federated.1x4z5tj1hkja1f13e2zk616m3z57].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.1x4z5tj1hkja1f13e2zk616m3z57].[usr:Calculation_1651976680101900294:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1651976680101900294:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x4z5tj1hkja1f13e2zk616m3z57].[none:Country:nk]</column>
            <column>[federated.1x4z5tj1hkja1f13e2zk616m3z57].[usr:Calculation_1651976680101900294:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x4z5tj1hkja1f13e2zk616m3z57].[sum:Profit:qk]</rows>
        <cols>[federated.1x4z5tj1hkja1f13e2zk616m3z57].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EU Superstore)' name='federated.1x4z5tj1hkja1f13e2zk616m3z57' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4z5tj1hkja1f13e2zk616m3z57'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x4z5tj1hkja1f13e2zk616m3z57].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1x4z5tj1hkja1f13e2zk616m3z57].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;North&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1x4z5tj1hkja1f13e2zk616m3z57].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x4z5tj1hkja1f13e2zk616m3z57].[none:Segment:nk]</column>
            <column>[federated.1x4z5tj1hkja1f13e2zk616m3z57].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x4z5tj1hkja1f13e2zk616m3z57].[pcto:cum:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1x4z5tj1hkja1f13e2zk616m3z57].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EU Superstore)' name='federated.1x4z5tj1hkja1f13e2zk616m3z57' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4z5tj1hkja1f13e2zk616m3z57'>
            <column caption='Profitable' datatype='string' name='[Calculation_1651976680101244931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit] &gt; 0 THEN &quot;Profitable&quot; else &quot;Loss&quot; END' />
            </column>
            <column caption='SUM(if [Profitable] = &apos;Loss&apos; THEN [Sales] END)/TOTAL(sum([Sal...' datatype='real' name='[Calculation_1651976680103161863]' role='measure' type='quantitative' user:unnamed='Q9'>
              <calculation class='tableau' formula='SUM(if [Calculation_1651976680101244931] = &apos;Loss&apos; THEN [Sales] END)/TOTAL(sum([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1651976680103161863]' derivation='User' name='[usr:Calculation_1651976680103161863:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1x4z5tj1hkja1f13e2zk616m3z57].[none:Country:nk] / [federated.1x4z5tj1hkja1f13e2zk616m3z57].[none:Segment:nk])</rows>
        <cols>[federated.1x4z5tj1hkja1f13e2zk616m3z57].[usr:Calculation_1651976680103161863:qk:5]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Q5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='67250' id='1' name='Q5 Country' w='98400' x='800' y='31750'>
          </zone>
          <zone h='30750' id='3' name='Q5 Total' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
