<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.19.0313.1244                               -->
<workbook original-version='18.1' source-build='2018.2.8 (20182.19.0313.1244)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Superstore)' inline='true' name='federated.19fjxsl172ycq215k20ks0o57lv4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.1dx0gag08ro5631a7ui310t1wxu0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/ASU/CIS 515 - Business Analytics Strategy/Exercise + Assignments/Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1dx0gag08ro5631a7ui310t1wxu0' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='25% of sub-cat Sales' datatype='real' name='[Calculation_1546705045500334082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Sales]))/TOTAL(COUNTD([Sub-Category]))*0.25'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Well Performing 1' datatype='boolean' name='[Calculation_1546705045507297286]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Profit]) &gt; 30000 and SUM([Sales]) &gt; 280000' />
      </column>
      <column caption='Well Performing 2' datatype='boolean' name='[Calculation_1546705045507518472]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Profit]) &gt; 20000 and SUM([Sales]) &gt; 230000' />
      </column>
      <column caption='Well Performing 3' datatype='boolean' name='[Calculation_1546705045507694601]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Profit]) &gt; 20000 and SUM([Sales]) &gt; 140000' />
      </column>
      <column caption='Well Performing 4' datatype='boolean' name='[Calculation_1546705045507751946]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Profit]) &gt; 10000 and SUM([Sales]) &gt; 130000' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1546705045508542478]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='3' datatype='integer' name='[Calculation_1546705045510840343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3' />
      </column>
      <column caption='Avg Sales/Avg Profit' datatype='real' name='[Calculation_1546705045512003613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales])/COUNTD([Order ID]))/(SUM([Profit])/COUNTD([Order ID]))' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1546705045522997281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Profit]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AVG profit margin per product' datatype='real' name='[Calculation_1546705045528059941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ INCLUDE [Product ID]: SUM([Profit])/SUM([Sales])})' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1546705045510840343]' derivation='None' name='[none:Calculation_1546705045510840343:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1546705045510840343]' derivation='Sum' name='[sum:Calculation_1546705045510840343:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1546705045500334082]' derivation='User' name='[usr:Calculation_1546705045500334082:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1546705045512003613]' derivation='User' name='[usr:Calculation_1546705045512003613:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.523929' measure-ordering='alphabetic' measure-percentage='0.476071' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.19fjxsl172ycq215k20ks0o57lv4' />
          </datasources>
          <datasource-dependencies datasource='federated.19fjxsl172ycq215k20ks0o57lv4'>
            <column caption='25% of sub-cat Sales' datatype='real' name='[Calculation_1546705045500334082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Sales]))/TOTAL(COUNTD([Sub-Category]))*0.25'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1546705045500334082]' derivation='User' name='[usr:Calculation_1546705045500334082:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19fjxsl172ycq215k20ks0o57lv4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19fjxsl172ycq215k20ks0o57lv4].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19fjxsl172ycq215k20ks0o57lv4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19fjxsl172ycq215k20ks0o57lv4].[usr:Calculation_1546705045500334082:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19fjxsl172ycq215k20ks0o57lv4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19fjxsl172ycq215k20ks0o57lv4].[sum:Profit:qk] + [federated.19fjxsl172ycq215k20ks0o57lv4].[usr:Calculation_1546705045500334082:qk])</rows>
        <cols>[federated.19fjxsl172ycq215k20ks0o57lv4].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.19fjxsl172ycq215k20ks0o57lv4' />
          </datasources>
          <datasource-dependencies datasource='federated.19fjxsl172ycq215k20ks0o57lv4'>
            <column caption='(SUM([Profit])/COUNTD([Order ID]))/(SUM([Sales])/COUNTD([Orde...' datatype='real' name='[Calculation_1546705045512503327]' role='measure' type='quantitative' user:unnamed='Q10'>
              <calculation class='tableau' formula='(SUM([Profit])/COUNTD([Order ID]))/(SUM([Sales])/COUNTD([Order ID]))' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1546705045512503327]' derivation='User' name='[usr:Calculation_1546705045512503327:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.19fjxsl172ycq215k20ks0o57lv4].[none:State:nk]' direction='DESC' using='[federated.19fjxsl172ycq215k20ks0o57lv4].[usr:Calculation_1546705045512503327:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19fjxsl172ycq215k20ks0o57lv4].[usr:Calculation_1546705045512503327:qk]</rows>
        <cols>[federated.19fjxsl172ycq215k20ks0o57lv4].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.19fjxsl172ycq215k20ks0o57lv4' />
          </datasources>
          <datasource-dependencies datasource='federated.19fjxsl172ycq215k20ks0o57lv4'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19fjxsl172ycq215k20ks0o57lv4].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New Jersey&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19fjxsl172ycq215k20ks0o57lv4].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.19fjxsl172ycq215k20ks0o57lv4].[none:Profit:qk]</rows>
        <cols>[federated.19fjxsl172ycq215k20ks0o57lv4].[none:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.19fjxsl172ycq215k20ks0o57lv4' />
          </datasources>
          <datasource-dependencies datasource='federated.19fjxsl172ycq215k20ks0o57lv4'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.19fjxsl172ycq215k20ks0o57lv4].[sum:Profit:qk]</rows>
        <cols>[federated.19fjxsl172ycq215k20ks0o57lv4].[tyr:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' forecast-agg='Quarter-Trunc' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.19fjxsl172ycq215k20ks0o57lv4' />
          </datasources>
          <datasource-dependencies datasource='federated.19fjxsl172ycq215k20ks0o57lv4'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19fjxsl172ycq215k20ks0o57lv4].[none:State:nk]'>
            <groupfilter expression='SUM([Sales]) &gt;= 50000 AND SUM([Profit]) &gt;= 20000' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19fjxsl172ycq215k20ks0o57lv4].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19fjxsl172ycq215k20ks0o57lv4].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19fjxsl172ycq215k20ks0o57lv4].[none:State:nk]</rows>
        <cols total='true'>[federated.19fjxsl172ycq215k20ks0o57lv4].[none:Sub-Category:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.19fjxsl172ycq215k20ks0o57lv4' />
          </datasources>
          <datasource-dependencies datasource='federated.19fjxsl172ycq215k20ks0o57lv4'>
            <column caption='Well Performing 4' datatype='boolean' name='[Calculation_1546705045507751946]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Profit]) &gt; 10000 and SUM([Sales]) &gt; 130000' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1546705045507751946]' derivation='User' name='[usr:Calculation_1546705045507751946:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19fjxsl172ycq215k20ks0o57lv4].[usr:Calculation_1546705045507751946:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1546705045507751946:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19fjxsl172ycq215k20ks0o57lv4].[usr:Calculation_1546705045507751946:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19fjxsl172ycq215k20ks0o57lv4].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.19fjxsl172ycq215k20ks0o57lv4' />
          </datasources>
          <datasource-dependencies datasource='federated.19fjxsl172ycq215k20ks0o57lv4'>
            <column caption='AVG profit margin per product' datatype='real' name='[Calculation_1546705045528059941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ INCLUDE [Product ID]: SUM([Profit])/SUM([Sales])})' />
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1546705045528059941]' derivation='User' name='[usr:Calculation_1546705045528059941:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.19fjxsl172ycq215k20ks0o57lv4].[none:Sub-Category:nk]' direction='DESC' using='[federated.19fjxsl172ycq215k20ks0o57lv4].[usr:Calculation_1546705045528059941:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19fjxsl172ycq215k20ks0o57lv4].[usr:Calculation_1546705045528059941:qk]</rows>
        <cols>[federated.19fjxsl172ycq215k20ks0o57lv4].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.19fjxsl172ycq215k20ks0o57lv4' />
          </datasources>
          <datasource-dependencies datasource='federated.19fjxsl172ycq215k20ks0o57lv4'>
            <column caption='Rank' datatype='integer' name='[Calculation_1546705045522997281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Profit]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Profit])/SUM([Sales])' datatype='real' name='[Calculation_1546705045523124258]' role='measure' type='quantitative' user:unnamed='Q7'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1546705045522997281]' derivation='User' name='[usr:Calculation_1546705045522997281:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Pane' />
            </column-instance>
            <column-instance column='[Calculation_1546705045523124258]' derivation='User' name='[usr:Calculation_1546705045523124258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.19fjxsl172ycq215k20ks0o57lv4].[none:Product Name:nk]' direction='DESC' using='[federated.19fjxsl172ycq215k20ks0o57lv4].[usr:Calculation_1546705045523124258:qk]' />
          <filter class='categorical' column='[federated.19fjxsl172ycq215k20ks0o57lv4].[usr:Calculation_1546705045522997281:ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1546705045522997281:ok:2]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1546705045522997281:ok:2]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1546705045522997281:ok:2]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19fjxsl172ycq215k20ks0o57lv4].[usr:Calculation_1546705045522997281:ok:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.19fjxsl172ycq215k20ks0o57lv4].[none:State:nk] / ([federated.19fjxsl172ycq215k20ks0o57lv4].[usr:Calculation_1546705045522997281:ok:2] / [federated.19fjxsl172ycq215k20ks0o57lv4].[none:Product Name:nk]))</rows>
        <cols>[federated.19fjxsl172ycq215k20ks0o57lv4].[usr:Calculation_1546705045523124258:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.19fjxsl172ycq215k20ks0o57lv4' />
          </datasources>
          <datasource-dependencies datasource='federated.19fjxsl172ycq215k20ks0o57lv4'>
            <column caption='AVG profit margin per product' datatype='real' name='[Calculation_1546705045528059941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ INCLUDE [Product ID]: SUM([Profit])/SUM([Sales])})' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1546705045528059941]' derivation='User' name='[usr:Calculation_1546705045528059941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19fjxsl172ycq215k20ks0o57lv4].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19fjxsl172ycq215k20ks0o57lv4].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19fjxsl172ycq215k20ks0o57lv4].[usr:Calculation_1546705045528059941:qk]</rows>
        <cols>([federated.19fjxsl172ycq215k20ks0o57lv4].[none:Category:nk] / [federated.19fjxsl172ycq215k20ks0o57lv4].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.19fjxsl172ycq215k20ks0o57lv4' />
          </datasources>
          <datasource-dependencies datasource='federated.19fjxsl172ycq215k20ks0o57lv4'>
            <column caption='3' datatype='integer' name='[Calculation_1546705045510840343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Avg Sales/Avg Profit' datatype='real' name='[Calculation_1546705045512003613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales])/COUNTD([Order ID]))/(SUM([Profit])/COUNTD([Order ID]))' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1546705045510840343]' derivation='None' name='[none:Calculation_1546705045510840343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1546705045512003613]' derivation='User' name='[usr:Calculation_1546705045512003613:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19fjxsl172ycq215k20ks0o57lv4].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New Jersey&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19fjxsl172ycq215k20ks0o57lv4].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19fjxsl172ycq215k20ks0o57lv4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19fjxsl172ycq215k20ks0o57lv4].[usr:Calculation_1546705045512003613:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19fjxsl172ycq215k20ks0o57lv4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19fjxsl172ycq215k20ks0o57lv4].[none:Calculation_1546705045510840343:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19fjxsl172ycq215k20ks0o57lv4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19fjxsl172ycq215k20ks0o57lv4].[usr:Calculation_1546705045512003613:qk] + [federated.19fjxsl172ycq215k20ks0o57lv4].[none:Calculation_1546705045510840343:qk])</rows>
        <cols>[federated.19fjxsl172ycq215k20ks0o57lv4].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
