<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.19.0313.1244                               -->
<workbook original-version='18.1' source-build='2018.2.8 (20182.19.0313.1244)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (EU Superstore)' inline='true' name='federated.1puekz31wxqlw512jbzp50hh1jsf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EU Superstore' name='excel-direct.1mo9u1r0qdeotf1a3er5o18amwvw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/ASU/CIS 515 - Business Analytics Strategy/Exercise + Assignments/EU Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1mo9u1r0qdeotf1a3er5o18amwvw' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time to Ship' datatype='integer' name='[Calculation_2138928398997372928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='Discount Group' datatype='string' name='[Calculation_2138928398999920641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Discount] &lt; 0.2 then &apos;&lt;0.2&apos;&#13;&#10;ELSEIF [Discount] &lt; 0.5 then &apos;&lt;0.5&apos;&#13;&#10;ELSEIF [Discount] &lt; 0.7 then &apos;&lt;0.7&apos;&#13;&#10;else &apos;&gt;=0.7&apos; end' />
      </column>
      <column caption='Profitable' datatype='string' name='[Calculation_2138928399000535043]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &gt; 0 then &apos;Profitable&apos; else &apos;Not Profitable&apos; end' />
      </column>
      <column caption='2017' datatype='real' name='[Calculation_2138928399000813573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = 2017 then [Sales] * 1.5 end' />
      </column>
      <column caption='2018' datatype='real' name='[Calculation_2138928399000883206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = 2018 then [Sales] end' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.619647' measure-ordering='alphabetic' measure-percentage='0.380353' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EU Superstore)' name='federated.1puekz31wxqlw512jbzp50hh1jsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1puekz31wxqlw512jbzp50hh1jsf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1puekz31wxqlw512jbzp50hh1jsf].[none:Country:nk]'>
            <groupfilter expression='SUM([Profit]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1puekz31wxqlw512jbzp50hh1jsf].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1puekz31wxqlw512jbzp50hh1jsf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1puekz31wxqlw512jbzp50hh1jsf].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.1puekz31wxqlw512jbzp50hh1jsf].[sum:Profit:qk]' />
              <size column='[federated.1puekz31wxqlw512jbzp50hh1jsf].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1puekz31wxqlw512jbzp50hh1jsf].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EU Superstore)' name='federated.1puekz31wxqlw512jbzp50hh1jsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1puekz31wxqlw512jbzp50hh1jsf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1puekz31wxqlw512jbzp50hh1jsf].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1puekz31wxqlw512jbzp50hh1jsf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1puekz31wxqlw512jbzp50hh1jsf].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1puekz31wxqlw512jbzp50hh1jsf].[cum:sum:Sales:qk:5]</rows>
        <cols>([federated.1puekz31wxqlw512jbzp50hh1jsf].[yr:Order Date:ok] / [federated.1puekz31wxqlw512jbzp50hh1jsf].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EU Superstore)' name='federated.1puekz31wxqlw512jbzp50hh1jsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1puekz31wxqlw512jbzp50hh1jsf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1puekz31wxqlw512jbzp50hh1jsf].[sum:Profit:qk]' />
              <color column='[federated.1puekz31wxqlw512jbzp50hh1jsf].[sum:Profit:qk]' />
              <text column='[federated.1puekz31wxqlw512jbzp50hh1jsf].[none:Category:nk]' />
              <text column='[federated.1puekz31wxqlw512jbzp50hh1jsf].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EU Superstore)' name='federated.1puekz31wxqlw512jbzp50hh1jsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1puekz31wxqlw512jbzp50hh1jsf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1puekz31wxqlw512jbzp50hh1jsf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1puekz31wxqlw512jbzp50hh1jsf].[none:Sub-Category:nk]</rows>
        <cols>[federated.1puekz31wxqlw512jbzp50hh1jsf].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EU Superstore)' name='federated.1puekz31wxqlw512jbzp50hh1jsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1puekz31wxqlw512jbzp50hh1jsf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1puekz31wxqlw512jbzp50hh1jsf].[sum:Profit:qk]</rows>
        <cols>([federated.1puekz31wxqlw512jbzp50hh1jsf].[none:Country:nk] / [federated.1puekz31wxqlw512jbzp50hh1jsf].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EU Superstore)' name='federated.1puekz31wxqlw512jbzp50hh1jsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1puekz31wxqlw512jbzp50hh1jsf'>
            <column caption='Time to Ship' datatype='integer' name='[Calculation_2138928398997372928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2138928398997372928]' derivation='Max' name='[max:Calculation_2138928398997372928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1puekz31wxqlw512jbzp50hh1jsf].[none:Customer Name:nk]'>
            <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1puekz31wxqlw512jbzp50hh1jsf].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1puekz31wxqlw512jbzp50hh1jsf].[max:Calculation_2138928398997372928:qk]' />
              <text column='[federated.1puekz31wxqlw512jbzp50hh1jsf].[none:Order Date:qk]' />
              <text column='[federated.1puekz31wxqlw512jbzp50hh1jsf].[none:Ship Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1puekz31wxqlw512jbzp50hh1jsf].[none:Order ID:nk]</rows>
        <cols>[federated.1puekz31wxqlw512jbzp50hh1jsf].[none:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EU Superstore)' name='federated.1puekz31wxqlw512jbzp50hh1jsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1puekz31wxqlw512jbzp50hh1jsf'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1puekz31wxqlw512jbzp50hh1jsf].[none:Segment:nk] * [federated.1puekz31wxqlw512jbzp50hh1jsf].[sum:Sales:qk])</rows>
        <cols>([federated.1puekz31wxqlw512jbzp50hh1jsf].[none:Region:nk] * [federated.1puekz31wxqlw512jbzp50hh1jsf].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EU Superstore)' name='federated.1puekz31wxqlw512jbzp50hh1jsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1puekz31wxqlw512jbzp50hh1jsf'>
            <column caption='Discount Group' datatype='string' name='[Calculation_2138928398999920641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] &lt; 0.2 then &apos;&lt;0.2&apos;&#13;&#10;ELSEIF [Discount] &lt; 0.5 then &apos;&lt;0.5&apos;&#13;&#10;ELSEIF [Discount] &lt; 0.7 then &apos;&lt;0.7&apos;&#13;&#10;else &apos;&gt;=0.7&apos; end' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2138928398999920641]' derivation='Count' name='[cnt:Calculation_2138928398999920641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2138928398999920641]' derivation='None' name='[none:Calculation_2138928398999920641:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1puekz31wxqlw512jbzp50hh1jsf].[cnt:Calculation_2138928398999920641:qk]</rows>
        <cols>[federated.1puekz31wxqlw512jbzp50hh1jsf].[none:Calculation_2138928398999920641:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EU Superstore)' name='federated.1puekz31wxqlw512jbzp50hh1jsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1puekz31wxqlw512jbzp50hh1jsf'>
            <column caption='Profitable' datatype='string' name='[Calculation_2138928399000535043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit] &gt; 0 then &apos;Profitable&apos; else &apos;Not Profitable&apos; end' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2138928399000535043]' derivation='None' name='[none:Calculation_2138928399000535043:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2138928399000535043]' derivation='Count' name='[pcto:cnt:Calculation_2138928399000535043:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1puekz31wxqlw512jbzp50hh1jsf].[pcto:cnt:Calculation_2138928399000535043:qk]</rows>
        <cols>[federated.1puekz31wxqlw512jbzp50hh1jsf].[none:Calculation_2138928399000535043:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EU Superstore)' name='federated.1puekz31wxqlw512jbzp50hh1jsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1puekz31wxqlw512jbzp50hh1jsf'>
            <column caption='2017' datatype='real' name='[Calculation_2138928399000813573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2017 then [Sales] * 1.5 end' />
            </column>
            <column caption='2018' datatype='real' name='[Calculation_2138928399000883206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = 2018 then [Sales] end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2138928399000813573]' derivation='Sum' name='[sum:Calculation_2138928399000813573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2138928399000883206]' derivation='Sum' name='[sum:Calculation_2138928399000883206:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1puekz31wxqlw512jbzp50hh1jsf].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1puekz31wxqlw512jbzp50hh1jsf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1puekz31wxqlw512jbzp50hh1jsf].[sum:Calculation_2138928399000883206:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1puekz31wxqlw512jbzp50hh1jsf].[sum:Calculation_2138928399000813573:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1puekz31wxqlw512jbzp50hh1jsf].[sum:Calculation_2138928399000883206:qk]' z-order='2' />
            <reference-line axis-column='[federated.1puekz31wxqlw512jbzp50hh1jsf].[sum:Calculation_2138928399000813573:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1puekz31wxqlw512jbzp50hh1jsf].[sum:Calculation_2138928399000883206:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1puekz31wxqlw512jbzp50hh1jsf].[none:Country:nk]</rows>
        <cols>[federated.1puekz31wxqlw512jbzp50hh1jsf].[sum:Calculation_2138928399000813573:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
